<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @media screen and (min-width:590px) and (max-width:1000px) {
.container img{
    flex-direction: row;
    justify-content: center;
    margin:auto;
    width: 100vw;
    height:fit-content;
    margin-top: 80px;
    align-items: center;
}
.h1{
    font-size:4rem;
    text-align: center;
    left:10vh;

}
.banner{
    height: 40vh;
}

.p{
    
    
    font-size: 2rem;
    margin: auto;
    top:13vh;
    text-align: justify;
    left:1px;

}
.p2{
    
    font-size: 1.2em;
    top:35vh;
    left:12vw;
}
.p3{
    
    font-size: 1rem;
    top:35.5vh;
    left:55vw;
}



.container txt{
    flex-direction: row;
    justify-content: center;
    margin:auto;
    max-width: 50px;
   

    
}

.rec1 {
    width: 600px;
    flex-direction: column;
    left:10vw;
    top:36vh;
}
.rec2 {
    display: block;
    flex-direction: row;
      left:50vw;
    top:36vh;
}


    }

    </style>
</head>

<header>
<div class="banner">
    
        <div class="h1">IMAGINE UM <br> LUGAR...</div>
        <div class="p">…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística <br> mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil <br>conversar todos os dias e socializar com mais frequência.</div>
      
    
  <div class="rec1">
    
    <img src="assets\Rectangle 1 (1).png" alt=""></div>
      <div><p class="p2">Baixar para Windows</p></div>

       <div class="rec2"><img src="assets\Rectangle 12.png" alt=""></div>
        
        <div><p class="p3">Abra o Discord no seu navegador</p></div>   


</div>
</header>
<main>
<section>
    <div class="container">
        <div class="img"><img src="assets/Section Imageimg1.png" alt=""></div>
        <div class="txt"><img src="assets\Section Texttexto.png" alt=""></div>

    </div>
</section>
<section>
    <div class="container">
        
        <div class="txt"><img src="assets\Section Texttexto.png" alt=""></div>
        <div class="img"><img src="assets\Section Image2.png" alt=""></div>
    </div>
</section>
<section>
    <div class="container">
        <div class="img"><img src="assets\Section Image3.png" alt=""></div>
        <div class="txt"><img src="assets\Section Texttexto.png" alt=""></div>

    </div>
</section>
<footer>
    <div class="footer">
        <img src="assets\Groupdiscord logo.png" alt="">
    </div>
</footer>
</main>

<body>
    
</body>
</html>